<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ddec53;
            background-image: url("https://cdn.pixabay.com/photo/2022/06/29/19/07/colored-7292420_1280.jpg");
            
        }
        h1{
            font-size: 10vh;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .one{
            background-color: rgb(43, 26, 26);
            position:relative;
            height: 20vh;
            width: 20vw;
            bottom: 10vh;
            display: block;          
            margin-top: 100px;
        }
        #two{
            background-color: rgb(12, 51, 30);
            position:relative;
            height: 20vh;
            width: 20vw;
            bottom: 30vh;
            left: 38%; 
            margin-top: 1px; 
            display: block;          
        }
        #three{
            background-color: rgb(190, 146, 146);
            position:relative;
            height: 20vh;
            width: 20vw;
            bottom: 50vh;
            left: 78%;
            display: block;          

        }
        .ooo{
            font-size:4vh;
        }
        .four{
            height: 10%;
            width:100%;
            top: 20vh;
            position: relative;
        
        }
        .six{
            height: 10%;
            width:100%;
            top: 20vh;
            position: relative;
            margin-top: 0px;
        
        }
        .nine{
            height: 10%;
            width:100%;
            top: 20vh;
            position: relative;
            margin-top: 0px;
        
        }


        


    </style>
</head>
<body>
    <h1> My Website</h1>
    <p class="ooo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet unde incidunt laborum rem vitae sint commodi aliquam officiis optio dolores.</p>
    <div class="one">
        <div class="five">
            <p class="four">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias modi consectetur dolorem sit dignissimos recusandae non sint vero iusto!</p>
        </div>
    </div>
    <div id="two">
        <div>
            <p class="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, velit consequuntur? Debitis porro incidunt voluptatum facere eaque veniam ad pariatur.</p>
        </div>
    </div>
    <div id="three">
        <div>
            <p class="nine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus quae dolorum iste molestiae odio at reprehenderit veniam rem cumque?</p>
        </div>
    </div>
</body>
</html>